{
  "name": "gitbook-ywt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run cmd:install && npm run cmd:serve",
    "cmd:install": "node node_modules/gitbook-cli/bin/gitbook.js install",
    "cmd:serve": "node node_modules/gitbook-cli/bin/gitbook.js serve",
    "cmd:build": "node node_modules/gitbook-cli/bin/gitbook.js build",
    "cmd:prepare:prod": "npm run cmd:build && npm run patch:graceful-fs && npm run patch:plugin && patch:deleteNoUseFiles",
    "cmd:prepare:mac": "npm run cmd:build && npm run patch:graceful-fs && npm run patch:deleteNoUseFiles",
    "cmd:release": "npx netlify-cli deploy --prod --dir=./_book",
    "cmd:release:mac": "npm run cmd:release && npm run clear:dir",
    "patch:npmDownGrade": "npm install --global npm@3.9.2",
    "patch:graceful-fs": "cp -f scripts/graceful-fs/polyfills.js node_modules/npm/node_modules/graceful-fs/polyfills.js",
    "patch:plugin": "cp -rp scripts/plugins/* _book/gitbook/",
    "patch:deleteNoUseFiles": "rm -rf _book/.idea _book/.github _book/.gitignore _book/package.json _book/package-lock.json _book/scripts",
    "clear:dir": "rm -rf _book"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "graceful-fs": "4.2.6"
  },
  "dependencies": {
    "gitbook-plugin-advanced-emoji": "^0.2.2",
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-collapsible-chapters": "^0.1.8",
    "gitbook-plugin-expand-active-chapter": "^1.0.0",
    "gitbook-plugin-gtm": "0.0.6",
    "gitbook-plugin-hide-published-with": "^1.0.3",
    "gitbook-plugin-hints": "^1.0.2",
    "gitbook-plugin-navigator": "^1.1.1",
    "gitbook-plugin-numbered-headings": "^1.1.1",
    "gitbook-plugin-todo": "^0.1.3"
  }
}
